<?xml version="1.0" encoding="UTF-8"?>
<!--
    backupGlobals=FALSE to avoid Exception: Serialization of 'Closure' is not allowed
-->
<phpunit
    backupGlobals="false"
    colors="true"
    verbose="true"
    bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
    </php>
    <testsuites>
        <testsuite name="WP-Linksets Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./tests/</directory>
        </whitelist>
    </filter>
</phpunit>
